[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K🔧 개발 환경: PostgreSQL 연결 설정
🔄 운영 환경용 메모리 저장소 초기화...
[FCM] Firebase 인증 정보가 설정되지 않았습니다. FCM 기능이 비활성화됩니다.
[FCM] 필요한 환경 변수: FIREBASE_PRIVATE_KEY, FIREBASE_CLIENT_EMAIL, FIREBASE_PROJECT_ID
✅ 이벤트 자동 업데이트 스케줄러 시작됨
Both GOOGLE_API_KEY and GEMINI_API_KEY are set. Using GOOGLE_API_KEY.
[AI-Fix] 초기 로그 3개 로드됨
Both GOOGLE_API_KEY and GEMINI_API_KEY are set. Using GOOGLE_API_KEY.
✅ Stripe 초기화 성공
⚠️ Perplexity API 키가 설정되지 않았습니다.
🎯 TALEZ AI 최적화 시스템이 시작되었습니다.
2026-04-04 07:07:14 [[32MINFO[39M]: [Logger] 로깅 시스템이 초기화되었습니다. 
[dotenv@17.2.3] injecting env (3) from .env [2m-- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops[0m
2026-04-04 07:07:15 [[32MINFO[39M]: [Performance] 성능 최적화 설정이 초기화되었습니다. 
✅ PostgreSQL 세션 저장소 초기화 완료
[Auth] 인증 설정 초기화
[SocialAuth] 카카오 로그인 설정 완료
[SocialAuth] 네이버 로그인 설정 완료
[SocialAuth] GOOGLE_CLIENT_ID 또는 GOOGLE_CLIENT_SECRET이 설정되지 않아 구글 로그인 기능이 비활성화됩니다.
[Auth] 인증 라우트 등록 완료
🔧 개발 환경: PostgreSQL 연결 설정
🔄 운영 환경용 메모리 저장소 초기화...
[AI-Fix] AI 에러 자동 수정 라우트가 등록되었습니다.
[Location Routes] Registering /api/locations endpoint...
[Location Routes] Registering /api/locations/nearby endpoint...
[Location Routes] Registering /api/locations/search endpoint...
[MessagingRoutes] Registering messaging routes
[MessagingRoutes] Messaging routes registered
  - GET /api/messages/conversations (대화 목록)
  - GET /api/messages/conversations/:id (대화 메시지)
  - POST /api/messages/send (메시지 전송)
  - PUT /api/messages/:id/read (읽음 처리)
  - POST /api/messages/conversations (대화 생성)
  - GET /api/messages/unread-count (읽지 않은 개수)
  - GET /api/messages/users (사용자 목록)
[Streaming] Socket.IO server initialized
✅ 이벤트 자동 업데이트 스케줄러 시작됨
[Social Routes] 커뮤니티 소셜 라우트가 등록되었습니다.
[ShoppingRoutes] 쇼핑 라우트 등록 시작
[Logo API] 로고 설정 API 엔드포인트가 등록되었습니다.
  - PUT /api/admin/logo (관리자 전용, CSRF 보호, 스키마 검증)
  - GET /api/logo (공개 접근, 표준화된 응답)
[Public Curriculum API] 공개 커리큘럼 API 등록됨
  - GET /api/public/curriculums (공개 접근, 발행된 커리큘럼만)
[Curriculum/Course API] 커리큘럼/강의 CRUD API 엔드포인트가 등록되었습니다.
  - POST /api/admin/curriculums (관리자/기관 전용, CSRF 보호, 스키마 검증)
  - PATCH /api/admin/curriculums/:id (관리자/기관 전용, CSRF 보호, 소유권 검증)
  - DELETE /api/admin/curriculums/:id (관리자/기관 전용, 소유권 검증)
  - POST /api/admin/curriculums/:id/publish (관리자/기관 전용, CSRF 보호)
  - POST /api/admin/courses (관리자/기관 전용, CSRF 보호, 스키마 검증)
  - PATCH /api/admin/courses/:id (관리자/기관 전용, CSRF 보호, 소유권 검증)
  - DELETE /api/admin/courses/:id (관리자/기관 전용, 소유권 검증)
  - POST /api/admin/courses/:id/publish (관리자/기관 전용, CSRF 보호)
[Toss Payments] 토스페이먼츠 API 엔드포인트가 등록되었습니다.
  - POST /api/toss/confirm (결제 승인)
  - GET /api/toss/payment/:paymentKey (결제 조회)
  - POST /api/toss/cancel (결제 취소)
[Pet Facilities] 반려견 시설 API 엔드포인트가 등록되었습니다.
  - GET /api/pet-facilities (시설 목록 조회)
[Vaccinations] 예방접종 스케줄 관리 API 엔드포인트가 등록되었습니다.
  - GET /api/vaccinations/user/:userId (사용자의 모든 예방접종)
  - GET /api/vaccinations/pet/:petId (반려동물의 예방접종)
  - GET /api/vaccinations/upcoming/:userId (다가오는 예방접종)
  - GET /api/vaccinations/:id (특정 예방접종 조회)
  - POST /api/vaccinations (예방접종 생성)
  - PATCH /api/vaccinations/:id (예방접종 수정)
  - DELETE /api/vaccinations/:id (예방접종 삭제)
[News API] 구글 뉴스 검색 API 엔드포인트가 등록되었습니다.
  - GET /api/news/search (카테고리별 뉴스 검색)
[Profile API] 사용자 프로필 API가 등록되었습니다.
🚀 AI 프록시 라우트가 등록되었습니다.
🤖 관리자 AI 설정 라우트가 등록되었습니다.
🚀 강화된 AI 분석 라우트가 등록되었습니다.
[Media Analysis Routes] 미디어 분석 라우트가 등록되었습니다.
[Payment] 결제연동 관리 라우트가 등록되었습니다.
[server] 이벤트 API 라우트 등록 완료
[FCM] Firebase Cloud Messaging 라우트가 등록되었습니다.
[Database Test] 데이터베이스 테스트 라우트가 등록되었습니다.
[Push Admin] 푸시 알림 관리 라우트가 등록되었습니다.
[Menu Visibility] 메뉴 표시 제어 라우트가 등록되었습니다.
[Content Moderation] 콘텐츠 검열 라우트가 등록되었습니다.
[Integration Routes] 커리큘럼-상품 매핑 및 기관별 추천 상품 라우트가 등록되었습니다.
[Dog AI] 강아지 AI 분석 라우트가 등록되었습니다.
[SSO] SSO 라우트가 등록되었습니다.
  - GET /api/sso/token (SSO 토큰 발급)
  - POST /api/sso/verify (SSO 토큰 검증)
[SSO] SSO 라우트가 등록되었습니다.
[Google Meet] Google Meet 라우트가 등록되었습니다.
[Live Streaming] 라이브 스트리밍 라우트가 등록되었습니다.
[Storage] 데이터베이스에서 로고 설정 로드: {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
[Storage] 훈련사 데이터가 이미 존재함: [33m9[39m 명
[Push Scheduler] 예약 발송 스케줄러가 시작되었습니다.
📬 Push notification scheduler started
🚀 Server running on port 5000 in development mode
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[Menu Visibility] 메뉴 표시 설정 조회 요청
[Menu Visibility] 메뉴 설정 응답: [ [32m'user'[39m, [32m'trainer'[39m, [32m'institute'[39m, [32m'admin'[39m ]
[Logo API] 로고 설정 조회 요청: { includeInactive: [33mfalse[39m }
[Storage] 로고 설정 조회 (DB) - includeInactive: [33mfalse[39m
Products table query failed, using sample data
2026-04-04 07:07:40 [[33MWARN[39M]: [성능] 느린 요청 감지: GET /api/popular-stats - 306ms 
2026-04-04 07:07:40 [[33MWARN[39M]: [성능] 느린 요청 감지: GET /api/recommendations - 321ms 
2026-04-04 07:07:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/banners - 1ms 
세션 확인 - SessionID: YZYVFr325NJ8tSzRc49R4CKCDpl4l4px
세션 확인 - 전체 세션: Session {
  cookie: {
    path: [32m'/'[39m,
    _expires: [35m2026-04-05T07:07:40.485Z[39m,
    originalMaxAge: [33m86400000[39m,
    httpOnly: [33mtrue[39m,
    secure: [33mfalse[39m,
    sameSite: [32m'lax'[39m
  }
}
세션 확인 - 사용자: [90mundefined[39m
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:07:40 [[33MWARN[39M]: [성능] 느린 요청 감지: GET /api/weekly-stats - 710ms 
2026-04-04 07:07:41 [[33MWARN[39M]: [성능] 느린 요청 감지: GET /api/dashboard/system/status - 1125ms 
2026-04-04 07:07:41 [[33MWARN[39M]: [성능] 느린 요청 감지: GET /api/events - 948ms 
[Storage] 로고 설정 조회 결과 (DB): {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
[Logo API] 로고 설정 조회 성공: {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
2026-04-04 07:07:41 [[33MWARN[39M]: [성능] 느린 요청 감지: GET /api/logo - 1176ms 
2026-04-04 07:08:10 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 19ms 
2026-04-04 07:08:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
2026-04-04 07:08:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-04 07:08:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:08:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 52ms 
2026-04-04 07:09:10 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 18ms 
2026-04-04 07:09:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 50ms 
2026-04-04 07:09:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:09:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 4ms 
2026-04-04 07:09:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 52ms 
2026-04-04 07:10:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 27ms 
2026-04-04 07:10:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 53ms 
2026-04-04 07:10:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:10:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 4ms 
2026-04-04 07:10:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-04 07:11:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-04 07:11:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 52ms 
2026-04-04 07:11:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:11:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 4ms 
2026-04-04 07:11:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 79ms 
2026-04-04 07:12:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-04 07:12:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 60ms 
[Logo API] 로고 설정 조회 요청: { includeInactive: [33mfalse[39m }
2026-04-04 07:12:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/logo - 2ms 
[Menu Visibility] 메뉴 표시 설정 조회 요청
[Menu Visibility] 메뉴 설정 응답: [ [32m'user'[39m, [32m'trainer'[39m, [32m'institute'[39m, [32m'admin'[39m ]
Products table query failed, using sample data
2026-04-04 07:12:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/recommendations - 11ms 
2026-04-04 07:12:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:12:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:12:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/banners - 1ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:12:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 3ms 
2026-04-04 07:12:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 21ms 
세션 확인 - SessionID: fCHGKNyoSu3nnXu8j70kOEg_BVa-ZsjY
세션 확인 - 전체 세션: Session {
  cookie: {
    path: [32m'/'[39m,
    _expires: [35m2026-04-05T07:12:21.825Z[39m,
    originalMaxAge: [33m86400000[39m,
    httpOnly: [33mtrue[39m,
    secure: [33mfalse[39m,
    sameSite: [32m'lax'[39m
  }
}
세션 확인 - 사용자: [90mundefined[39m
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:12:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 13ms 
2026-04-04 07:12:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 2ms 
2026-04-04 07:12:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:12:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:13:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-04 07:13:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
[Menu Visibility] 메뉴 표시 설정 조회 요청
[Menu Visibility] 메뉴 설정 응답: [ [32m'user'[39m, [32m'trainer'[39m, [32m'institute'[39m, [32m'admin'[39m ]
2026-04-04 07:13:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
Products table query failed, using sample data
[Logo API] 로고 설정 조회 요청: { includeInactive: [33mfalse[39m }
[Storage] 로고 설정 조회 (DB) - includeInactive: [33mfalse[39m
2026-04-04 07:13:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/recommendations - 17ms 
[Storage] 로고 설정 조회 결과 (DB): {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
[Logo API] 로고 설정 조회 성공: {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
2026-04-04 07:13:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/logo - 4ms 
2026-04-04 07:13:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:13:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 26ms 
2026-04-04 07:13:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/banners - 1ms 
2026-04-04 07:13:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 48ms 
세션 확인 - SessionID: qtnc4LPfVf8ynzM6lG26ni0H2mjFw39S
세션 확인 - 전체 세션: Session {
  cookie: {
    path: [32m'/'[39m,
    _expires: [35m2026-04-05T07:13:31.535Z[39m,
    originalMaxAge: [33m86400000[39m,
    httpOnly: [33mtrue[39m,
    secure: [33mfalse[39m,
    sameSite: [32m'lax'[39m
  }
}
세션 확인 - 사용자: [90mundefined[39m
2026-04-04 07:13:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 16ms 
2026-04-04 07:13:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:13:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-04 07:14:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:14:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 54ms 
2026-04-04 07:14:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:14:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:14:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 48ms 
2026-04-04 07:14:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 17ms 
2026-04-04 07:14:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:14:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 53ms 
2026-04-04 07:15:01 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 21ms 
2026-04-04 07:15:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 81ms 
2026-04-04 07:15:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 18ms 
2026-04-04 07:15:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:15:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:15:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:15:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:15:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-04 07:15:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:15:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 52ms 
2026-04-04 07:16:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:16:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:16:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 13ms 
2026-04-04 07:16:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
2026-04-04 07:16:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:16:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:16:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-04 07:16:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 5ms 
2026-04-04 07:16:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:16:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 60ms 
2026-04-04 07:17:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:17:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
2026-04-04 07:17:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-04 07:17:15 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-04 07:17:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:17:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 2ms 
2026-04-04 07:17:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 39ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:17:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 4ms 
2026-04-04 07:17:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:17:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:17:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 68ms 
2026-04-04 07:18:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:18:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-04 07:18:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:18:15 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:18:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 4ms 
2026-04-04 07:18:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:18:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:18:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 41ms 
2026-04-04 07:18:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:18:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:18:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:19:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-04 07:19:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 41ms 
2026-04-04 07:19:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:19:16 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 58ms 
2026-04-04 07:19:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:19:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:19:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 53ms 
2026-04-04 07:19:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 4ms 
2026-04-04 07:19:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:19:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:20:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 61ms 
2026-04-04 07:20:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 75ms 
2026-04-04 07:20:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:20:16 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 95ms 
2026-04-04 07:20:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:20:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 24ms 
2026-04-04 07:20:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 53ms 
2026-04-04 07:20:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:20:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:20:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 52ms 
2026-04-04 07:21:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:21:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:21:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:21:16 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:21:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:21:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:21:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 51ms 
2026-04-04 07:21:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 4ms 
2026-04-04 07:21:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:21:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 54ms 
2026-04-04 07:22:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 19ms 
2026-04-04 07:22:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 49ms 
2026-04-04 07:22:15 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:22:17 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 50ms 
2026-04-04 07:22:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:22:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-04 07:22:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 59ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:22:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 4ms 
2026-04-04 07:22:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:22:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:22:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:23:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-04 07:23:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 56ms 
2026-04-04 07:23:15 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:23:17 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:23:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 2ms 
2026-04-04 07:23:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:23:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:23:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:23:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:23:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:23:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:24:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:24:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:24:15 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:24:18 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 41ms 
2026-04-04 07:24:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:24:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:24:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:24:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 5ms 
2026-04-04 07:24:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:24:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 40ms 
2026-04-04 07:25:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 18ms 
2026-04-04 07:25:08 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-04 07:25:16 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:25:18 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 22ms 
2026-04-04 07:25:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:25:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:25:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-04 07:25:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:25:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:25:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:26:08 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:26:09 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:26:16 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:26:18 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:26:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:26:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:26:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:26:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 4ms 
2026-04-04 07:26:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:26:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:27:08 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:27:09 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-04 07:27:16 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:27:19 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:27:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:27:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:27:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 50ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:27:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 3ms 
2026-04-04 07:27:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:27:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:27:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:28:09 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:28:10 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:28:17 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:28:19 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:28:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 4ms 
2026-04-04 07:28:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:28:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 2ms 
2026-04-04 07:28:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:28:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 4ms 
2026-04-04 07:28:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:28:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:29:09 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-04 07:29:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:29:17 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:29:20 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:29:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:29:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:29:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:29:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:29:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:29:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 12ms 
2026-04-04 07:30:10 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:30:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:30:17 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:30:20 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:30:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:30:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-04 07:30:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:30:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:30:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:30:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 8ms 
2026-04-04 07:31:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:31:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:31:18 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:31:20 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:31:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:31:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:31:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
2026-04-04 07:31:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:31:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:31:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:32:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:32:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 60ms 
2026-04-04 07:32:18 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 2ms 
2026-04-04 07:32:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:32:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:32:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 21ms 
2026-04-04 07:32:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:32:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 50ms 
2026-04-04 07:32:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 4ms 
2026-04-04 07:32:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:32:51 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 12ms 
2026-04-04 07:33:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:33:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 48ms 
2026-04-04 07:33:19 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:33:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:33:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 3ms 
2026-04-04 07:33:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:33:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:33:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 59ms 
2026-04-04 07:33:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:33:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:33:51 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:34:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 21ms 
2026-04-04 07:34:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-04 07:34:19 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:34:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:34:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:34:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:34:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 53ms 
2026-04-04 07:34:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:34:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 2ms 
2026-04-04 07:34:51 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 12ms 
2026-04-04 07:35:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 20ms 
2026-04-04 07:35:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:35:19 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:35:22 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:35:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:35:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 18ms 
2026-04-04 07:35:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:35:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:35:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:35:52 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:36:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:36:15 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:36:20 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:36:22 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 12ms 
2026-04-04 07:36:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:36:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:36:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:36:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:36:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:36:52 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 15ms 
2026-04-04 07:37:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
🔍 TALEZ AI 최적화 분석 시작...
😊 만족도 최적화 실행
✅ 작업 완료율 최적화 실행
✅ 최적화 분석 완료: { [32m'서비스최적화'[39m: [33m0[39m, [32m'예상절약액'[39m: [32m'$0.00'[39m, [32m'평균만족도'[39m: [32m'0.0'[39m }
2026-04-04 07:37:16 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:37:20 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:37:22 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:37:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:37:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 17ms 
2026-04-04 07:37:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 7ms 
2026-04-04 07:37:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
2026-04-04 07:37:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:37:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:37:53 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:38:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:38:16 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:38:20 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:38:23 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 8ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:38:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 4ms 
2026-04-04 07:38:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:38:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-04 07:38:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:38:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-04 07:38:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:38:53 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:39:15 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:39:17 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:39:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:39:23 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:39:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:39:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:39:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:39:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:39:51 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:39:53 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 8ms 
2026-04-04 07:40:15 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-04 07:40:17 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-04 07:40:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:40:23 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:40:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:40:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:40:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:40:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 56ms 
2026-04-04 07:40:51 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:40:54 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:41:16 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:41:18 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:41:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:41:24 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:41:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:41:46 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:41:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:41:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-04 07:41:51 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:41:54 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:42:17 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 19ms 
2026-04-04 07:42:19 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 145ms 
2026-04-04 07:42:22 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:42:24 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 12ms 
2026-04-04 07:42:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:42:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 36ms 
2026-04-04 07:42:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:42:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 6ms 
2026-04-04 07:42:49 [[33MWARN[39M]: [성능] 느린 요청 감지: GET /api/events - 302ms 
2026-04-04 07:42:52 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:42:54 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 15ms 
2026-04-04 07:43:17 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:43:19 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 48ms 
2026-04-04 07:43:22 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:43:24 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:43:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 4ms 
2026-04-04 07:43:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:43:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-04 07:43:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:43:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:43:52 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:43:55 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:44:18 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:44:20 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 40ms 
2026-04-04 07:44:22 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:44:25 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:44:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:44:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-04 07:44:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:44:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:44:52 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:44:55 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:45:18 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-04 07:45:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 51ms 
2026-04-04 07:45:23 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 2ms 
2026-04-04 07:45:25 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:45:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:45:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-04 07:45:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:45:51 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:45:53 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:45:55 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:46:19 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:46:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 52ms 
2026-04-04 07:46:23 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:46:25 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:46:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:46:47 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-04 07:46:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 6ms 
2026-04-04 07:46:52 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 41ms 
2026-04-04 07:46:53 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:46:56 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 18ms 
2026-04-04 07:47:19 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-04 07:47:22 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 55ms 
2026-04-04 07:47:23 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:47:26 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:47:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:47:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 18ms 
2026-04-04 07:47:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-04 07:47:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:47:52 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:47:53 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:47:56 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:48:20 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 28ms 
2026-04-04 07:48:22 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:48:24 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:48:26 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:48:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 3ms 
2026-04-04 07:48:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:48:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 16ms 
2026-04-04 07:48:50 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:48:53 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 41ms 
2026-04-04 07:48:54 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:48:56 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:49:20 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:49:23 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:49:24 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:49:26 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:49:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:49:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 13ms 
2026-04-04 07:49:51 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:49:53 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:49:54 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:49:57 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 8ms 
2026-04-04 07:50:21 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:50:24 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:50:24 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:50:27 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:50:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:50:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-04 07:50:52 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:50:54 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:50:54 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:50:57 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 11ms 
2026-04-04 07:51:22 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-04 07:51:24 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-04 07:51:25 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:51:27 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 9ms 
2026-04-04 07:51:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 2ms 
2026-04-04 07:51:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-04 07:51:53 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:51:55 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 40ms 
2026-04-04 07:51:55 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:51:57 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
2026-04-04 07:52:25 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-04 07:52:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:53:23 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:53:25 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 36ms 
2026-04-04 07:53:26 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:53:27 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 10ms 
[Logo API] 로고 설정 조회 요청: { includeInactive: [33mfalse[39m }
[Storage] 로고 설정 조회 (DB) - includeInactive: [33mfalse[39m
[Menu Visibility] 메뉴 표시 설정 조회 요청
[Menu Visibility] 메뉴 설정 응답: [ [32m'user'[39m, [32m'trainer'[39m, [32m'institute'[39m, [32m'admin'[39m ]
[Storage] 로고 설정 조회 결과 (DB): {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
[Logo API] 로고 설정 조회 성공: {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
2026-04-04 07:53:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/logo - 25ms 
2026-04-04 07:53:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 27ms 
Products table query failed, using sample data
2026-04-04 07:53:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/recommendations - 25ms 
2026-04-04 07:53:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 24ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-04 07:53:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 4ms 
세션 확인 - SessionID: dgR_K-Lt_dO2fLk8jtk8sJBkpS2IUIWe
세션 확인 - 전체 세션: Session {
  cookie: {
    path: [32m'/'[39m,
    _expires: [35m2026-04-05T07:53:42.703Z[39m,
    originalMaxAge: [33m86400000[39m,
    httpOnly: [33mtrue[39m,
    secure: [33mfalse[39m,
    sameSite: [32m'lax'[39m
  }
}
세션 확인 - 사용자: [90mundefined[39m
2026-04-04 07:53:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 37ms 
2026-04-04 07:53:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/banners - 1ms 
2026-04-04 07:53:48 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:53:56 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:53:58 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 41ms 
2026-04-04 07:54:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 21ms 
2026-04-04 07:54:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 66ms 
2026-04-04 07:54:26 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:54:28 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 41ms 
2026-04-04 07:54:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 14ms 
2026-04-04 07:54:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:54:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 42ms 
2026-04-04 07:54:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 0ms 
2026-04-04 07:54:56 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-04 07:54:58 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
2026-04-04 07:55:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:55:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-04 07:55:26 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:55:28 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 49ms 
2026-04-04 07:55:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 14ms 
2026-04-04 07:55:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:55:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 48ms 
2026-04-04 07:55:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:55:56 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 18ms 
2026-04-04 07:55:58 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-04 07:56:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-04 07:56:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:56:27 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-04 07:56:29 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 38ms 
2026-04-04 07:56:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-04 07:56:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-04 07:56:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-04 07:56:49 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 1ms 
2026-04-04 07:56:57 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 18ms 
