[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K🔧 개발 환경: PostgreSQL 연결 설정
🔄 운영 환경용 메모리 저장소 초기화...
[FCM] Firebase 인증 정보가 설정되지 않았습니다. FCM 기능이 비활성화됩니다.
[FCM] 필요한 환경 변수: FIREBASE_PRIVATE_KEY, FIREBASE_CLIENT_EMAIL, FIREBASE_PROJECT_ID
✅ 이벤트 자동 업데이트 스케줄러 시작됨
Both GOOGLE_API_KEY and GEMINI_API_KEY are set. Using GOOGLE_API_KEY.
[AI-Fix] 초기 로그 3개 로드됨
Both GOOGLE_API_KEY and GEMINI_API_KEY are set. Using GOOGLE_API_KEY.
✅ Stripe 초기화 성공
⚠️ Perplexity API 키가 설정되지 않았습니다.
🎯 TALEZ AI 최적화 시스템이 시작되었습니다.
2026-04-10 02:01:41 [[32MINFO[39M]: [Logger] 로깅 시스템이 초기화되었습니다. 
[dotenv@17.2.3] injecting env (3) from .env [2m-- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops[0m
2026-04-10 02:01:42 [[32MINFO[39M]: [Performance] 성능 최적화 설정이 초기화되었습니다. 
✅ PostgreSQL 세션 저장소 초기화 완료
[Auth] 인증 설정 초기화
[SocialAuth] 카카오 로그인 설정 완료
[SocialAuth] 네이버 로그인 설정 완료
[SocialAuth] GOOGLE_CLIENT_ID 또는 GOOGLE_CLIENT_SECRET이 설정되지 않아 구글 로그인 기능이 비활성화됩니다.
[Auth] 인증 라우트 등록 완료
🔧 개발 환경: PostgreSQL 연결 설정
🔄 운영 환경용 메모리 저장소 초기화...
[AI-Fix] AI 에러 자동 수정 라우트가 등록되었습니다.
[Location Routes] Registering /api/locations endpoint...
[Location Routes] Registering /api/locations/nearby endpoint...
[Location Routes] Registering /api/locations/search endpoint...
[MessagingRoutes] Registering messaging routes
[MessagingRoutes] Messaging routes registered
  - GET /api/messages/conversations (대화 목록)
  - GET /api/messages/conversations/:id (대화 메시지)
  - POST /api/messages/send (메시지 전송)
  - PUT /api/messages/:id/read (읽음 처리)
  - POST /api/messages/conversations (대화 생성)
  - GET /api/messages/unread-count (읽지 않은 개수)
  - GET /api/messages/users (사용자 목록)
[Streaming] Socket.IO server initialized
✅ 이벤트 자동 업데이트 스케줄러 시작됨
[Social Routes] 커뮤니티 소셜 라우트가 등록되었습니다.
[ShoppingRoutes] 쇼핑 라우트 등록 시작
[Logo API] 로고 설정 API 엔드포인트가 등록되었습니다.
  - PUT /api/admin/logo (관리자 전용, CSRF 보호, 스키마 검증)
  - GET /api/logo (공개 접근, 표준화된 응답)
[Public Curriculum API] 공개 커리큘럼 API 등록됨
  - GET /api/public/curriculums (공개 접근, 발행된 커리큘럼만)
[Curriculum/Course API] 커리큘럼/강의 CRUD API 엔드포인트가 등록되었습니다.
  - POST /api/admin/curriculums (관리자/기관 전용, CSRF 보호, 스키마 검증)
  - PATCH /api/admin/curriculums/:id (관리자/기관 전용, CSRF 보호, 소유권 검증)
  - DELETE /api/admin/curriculums/:id (관리자/기관 전용, 소유권 검증)
  - POST /api/admin/curriculums/:id/publish (관리자/기관 전용, CSRF 보호)
  - POST /api/admin/courses (관리자/기관 전용, CSRF 보호, 스키마 검증)
  - PATCH /api/admin/courses/:id (관리자/기관 전용, CSRF 보호, 소유권 검증)
  - DELETE /api/admin/courses/:id (관리자/기관 전용, 소유권 검증)
  - POST /api/admin/courses/:id/publish (관리자/기관 전용, CSRF 보호)
[Toss Payments] 토스페이먼츠 API 엔드포인트가 등록되었습니다.
  - POST /api/toss/confirm (결제 승인)
  - GET /api/toss/payment/:paymentKey (결제 조회)
  - POST /api/toss/cancel (결제 취소)
[Pet Facilities] 반려견 시설 API 엔드포인트가 등록되었습니다.
  - GET /api/pet-facilities (시설 목록 조회)
[Vaccinations] 예방접종 스케줄 관리 API 엔드포인트가 등록되었습니다.
  - GET /api/vaccinations/user/:userId (사용자의 모든 예방접종)
  - GET /api/vaccinations/pet/:petId (반려동물의 예방접종)
  - GET /api/vaccinations/upcoming/:userId (다가오는 예방접종)
  - GET /api/vaccinations/:id (특정 예방접종 조회)
  - POST /api/vaccinations (예방접종 생성)
  - PATCH /api/vaccinations/:id (예방접종 수정)
  - DELETE /api/vaccinations/:id (예방접종 삭제)
[News API] 구글 뉴스 검색 API 엔드포인트가 등록되었습니다.
  - GET /api/news/search (카테고리별 뉴스 검색)
[Profile API] 사용자 프로필 API가 등록되었습니다.
🚀 AI 프록시 라우트가 등록되었습니다.
🤖 관리자 AI 설정 라우트가 등록되었습니다.
🚀 강화된 AI 분석 라우트가 등록되었습니다.
[Media Analysis Routes] 미디어 분석 라우트가 등록되었습니다.
[Payment] 결제연동 관리 라우트가 등록되었습니다.
[server] 이벤트 API 라우트 등록 완료
[Integration Routes] 커리큘럼-상품 매핑 및 기관별 추천 상품 라우트가 등록되었습니다.
[Dog AI] 강아지 AI 분석 라우트가 등록되었습니다.
[SSO] SSO 라우트가 등록되었습니다.
  - GET /api/sso/token (SSO 토큰 발급)
  - POST /api/sso/verify (SSO 토큰 검증)
[SSO] SSO 라우트가 등록되었습니다.
[Menu Visibility] 메뉴 표시 제어 라우트가 등록되었습니다.
[Database Test] 데이터베이스 테스트 라우트가 등록되었습니다.
[Content Moderation] 콘텐츠 검열 라우트가 등록되었습니다.
[FCM] Firebase Cloud Messaging 라우트가 등록되었습니다.
[Push Admin] 푸시 알림 관리 라우트가 등록되었습니다.
[Google Meet] Google Meet 라우트가 등록되었습니다.
[Live Streaming] 라이브 스트리밍 라우트가 등록되었습니다.
[Storage] 데이터베이스에서 로고 설정 로드: {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
[Storage] 훈련사 데이터가 이미 존재함: [33m9[39m 명
[Push Scheduler] 예약 발송 스케줄러가 시작되었습니다.
📬 Push notification scheduler started
🚀 Server running on port 5000 in development mode
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[Menu Visibility] 메뉴 표시 설정 조회 요청
[Menu Visibility] 메뉴 설정 응답: [ [32m'user'[39m, [32m'trainer'[39m, [32m'institute'[39m, [32m'admin'[39m ]
[Logo API] 로고 설정 조회 요청: { includeInactive: [33mfalse[39m }
[Storage] 로고 설정 조회 (DB) - includeInactive: [33mfalse[39m
[Storage] 로고 설정 조회 결과 (DB): {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
[Logo API] 로고 설정 조회 성공: {
  id: [33m1[39m,
  logoUrl: [32m'/logo-symbol-new.png'[39m,
  logoPosition: [32m'left'[39m,
  logoSize: [32m'medium'[39m,
  altText: [32m'테일즈 로고'[39m,
  linkUrl: [32m'/'[39m,
  maxWidth: [33m200[39m,
  maxHeight: [33m80[39m,
  showOnMobile: [33mtrue[39m,
  showOnDesktop: [33mtrue[39m,
  isActive: [33mtrue[39m,
  createdAt: [35m2025-10-13T04:59:24.495Z[39m,
  updatedAt: [35m2025-10-13T04:59:24.495Z[39m
}
2026-04-10 02:12:01 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/logo - 9ms 
Products table query failed, using sample data
2026-04-10 02:12:01 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/recommendations - 38ms 
2026-04-10 02:12:01 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 26ms 
2026-04-10 02:12:01 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 43ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-10 02:12:01 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 4ms 
2026-04-10 02:12:01 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/banners - 1ms 
세션 확인 - SessionID: o3s9kbHig0OwuhJ4WlOZ1iQD0PEmjdL3
세션 확인 - 전체 세션: Session {
  cookie: {
    path: [32m'/'[39m,
    _expires: [35m2026-04-11T02:12:01.912Z[39m,
    originalMaxAge: [33m86400000[39m,
    httpOnly: [33mtrue[39m,
    secure: [33mfalse[39m,
    sameSite: [32m'lax'[39m
  }
}
세션 확인 - 사용자: [90mundefined[39m
2026-04-10 02:12:01 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 65ms 
2026-04-10 02:12:31 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 19ms 
2026-04-10 02:12:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 51ms 
2026-04-10 02:13:01 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 18ms 
2026-04-10 02:13:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:13:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 62ms 
2026-04-10 02:13:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 18ms 
2026-04-10 02:13:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-10 02:14:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 16ms 
2026-04-10 02:14:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:14:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 49ms 
2026-04-10 02:14:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:14:32 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-10 02:15:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-10 02:15:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:15:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-10 02:15:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-10 02:15:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-10 02:16:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 14ms 
2026-04-10 02:16:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:16:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-10 02:16:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 13ms 
2026-04-10 02:16:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 60ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-10 02:17:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 15ms 
2026-04-10 02:17:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-10 02:17:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 10ms 
2026-04-10 02:17:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-10 02:17:33 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 32ms 
2026-04-10 02:17:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 106ms 
2026-04-10 02:18:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 21ms 
2026-04-10 02:18:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:18:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 55ms 
2026-04-10 02:18:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:18:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-10 02:19:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-10 02:19:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:19:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 52ms 
2026-04-10 02:19:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:19:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 66ms 
2026-04-10 02:20:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 23ms 
2026-04-10 02:20:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 6ms 
2026-04-10 02:20:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 68ms 
2026-04-10 02:20:34 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 19ms 
2026-04-10 02:20:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 56ms 
2026-04-10 02:21:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-10 02:21:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 8ms 
2026-04-10 02:21:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 57ms 
2026-04-10 02:21:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:21:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-10 02:22:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 17ms 
2026-04-10 02:22:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-10 02:22:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:22:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
2026-04-10 02:22:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:22:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-10 02:23:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-10 02:23:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:23:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-10 02:23:35 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-10 02:23:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
2026-04-10 02:24:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 14ms 
2026-04-10 02:24:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:24:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-10 02:24:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-10 02:24:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 54ms 
2026-04-10 02:25:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 19ms 
2026-04-10 02:25:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:25:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 67ms 
2026-04-10 02:25:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 19ms 
2026-04-10 02:25:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 48ms 
2026-04-10 02:26:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 16ms 
2026-04-10 02:26:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:26:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
2026-04-10 02:26:36 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 19ms 
2026-04-10 02:26:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-10 02:27:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 14ms 
2026-04-10 02:27:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-10 02:27:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:27:08 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 53ms 
2026-04-10 02:27:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:27:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 48ms 
2026-04-10 02:28:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 22ms 
2026-04-10 02:28:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:28:08 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 53ms 
2026-04-10 02:28:37 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:28:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 51ms 
2026-04-10 02:29:04 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-10 02:29:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:29:09 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 51ms 
2026-04-10 02:29:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-10 02:29:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 59ms 
2026-04-10 02:30:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 19ms 
2026-04-10 02:30:08 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-10 02:30:09 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 50ms 
2026-04-10 02:30:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:30:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 48ms 
2026-04-10 02:31:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 14ms 
2026-04-10 02:31:08 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:31:10 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 41ms 
2026-04-10 02:31:38 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:31:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 62ms 
🔍 TALEZ AI 최적화 분석 시작...
😊 만족도 최적화 실행
✅ 작업 완료율 최적화 실행
✅ 최적화 분석 완료: { [32m'서비스최적화'[39m: [33m0[39m, [32m'예상절약액'[39m: [32m'$0.00'[39m, [32m'평균만족도'[39m: [32m'0.0'[39m }
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-10 02:32:02 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 15ms 
2026-04-10 02:32:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-10 02:32:08 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:32:10 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 43ms 
2026-04-10 02:32:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:32:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
2026-04-10 02:33:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 13ms 
2026-04-10 02:33:09 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-10 02:33:10 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-10 02:33:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:33:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 51ms 
2026-04-10 02:34:05 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 16ms 
2026-04-10 02:34:09 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 3ms 
2026-04-10 02:34:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 49ms 
2026-04-10 02:34:39 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:34:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 50ms 
2026-04-10 02:35:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 14ms 
2026-04-10 02:35:09 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:35:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-10 02:35:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-10 02:35:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-10 02:36:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 17ms 
2026-04-10 02:36:10 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:36:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 62ms 
2026-04-10 02:36:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-10 02:36:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 45ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-10 02:37:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 31ms 
2026-04-10 02:37:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-10 02:37:10 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-10 02:37:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 51ms 
2026-04-10 02:37:40 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 20ms 
2026-04-10 02:37:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 41ms 
2026-04-10 02:38:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-10 02:38:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:38:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 44ms 
2026-04-10 02:38:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-10 02:38:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 53ms 
2026-04-10 02:39:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-10 02:39:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 5ms 
2026-04-10 02:39:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 65ms 
2026-04-10 02:39:41 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-10 02:39:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 65ms 
2026-04-10 02:40:06 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-10 02:40:11 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:40:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 66ms 
2026-04-10 02:40:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 14ms 
2026-04-10 02:40:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 79ms 
2026-04-10 02:41:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 15ms 
2026-04-10 02:41:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:41:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 49ms 
2026-04-10 02:41:42 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 18ms 
2026-04-10 02:41:44 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 55ms 
[WeeklyStats] 실제 주간 통계 생성: {
  userRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m1[39m
  ],
  trainerCertifications: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m0[39m
  ],
  petRegistrations: [
    [33m0[39m, [33m0[39m, [33m0[39m, [33m0[39m,
    [33m0[39m, [33m0[39m, [33m2[39m
  ],
  totalUsers: [33m3[39m,
  totalTrainers: [33m7[39m,
  totalPets: [33m2[39m
}
2026-04-10 02:42:03 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/weekly-stats - 16ms 
2026-04-10 02:42:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 3ms 
2026-04-10 02:42:12 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:42:14 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 48ms 
2026-04-10 02:42:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 18ms 
2026-04-10 02:42:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 87ms 
2026-04-10 02:43:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 16ms 
2026-04-10 02:43:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 17ms 
2026-04-10 02:43:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 47ms 
2026-04-10 02:44:07 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/dashboard/system/status - 14ms 
2026-04-10 02:44:13 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 4ms 
2026-04-10 02:44:15 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 187ms 
2026-04-10 02:44:43 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/popular-stats - 15ms 
2026-04-10 02:44:45 [[34MDEBUG[39M]: [성능] 요청 처리 시간: GET /api/events - 46ms 
