좋습니다.
**TALEZ(테일즈)** 서비스에 맞춰서 본인인증이 **언제, 왜, 어떻게 필요한지**
구체적인 **프로세스 흐름**과 **적용 전략**을 아래에 정리해드리겠습니다.

---

## ✅ TALEZ 서비스 구조 요약

| 대상        | 설명                                   |
| --------- | ------------------------------------ |
| **이용자**   | 보호자 (견주), 훈련사, 기관 관리자                |
| **주요 기능** | 수업 신청/결제, 실시간 영상 수업, 알림장, 훈련사 매칭, 정산 |
| **금전 흐름** | 보호자 → 수업 결제 → 훈련사 or 기관에게 정산         |

---

## ✅ 본인인증이 필요한 시점

| 시점                      | 대상        | 이유                               |
| ----------------------- | --------- | -------------------------------- |
| ✅ **수업 결제 직전**          | 보호자       | 신용카드/계좌결제는 PG사 본인인증 필요 (전자금융거래법) |
| ✅ **수익 정산 등록 시**        | 훈련사 / 기관  | 실명 계좌 + 본인확인 정보 필요 (세무처리, 사기 방지) |
| ✅ **비밀번호 찾기 / 계정 복구 시** | 모든 사용자    | 보안 강화를 위한 인증 (선택 사항)             |
| ✅ **기관 등록 시**           | 기관 관리자    | 기관 대표 여부 확인 필요 (실제 운영자 인증)       |
| ✅ **계약 확정 시**           | 훈련사 ↔ 보호자 | 선택적 – 계약/정산 쌍방 보증 목적             |

---

## ✅ TALEZ 본인인증 흐름

### 🧾 1. 수업 결제 단계 (보호자)

```
[보호자 로그인] → [수업 결제 클릭]
          ↓
[PG사 본인인증 요청 (Toss, KG이니시스 등)]
          ↓
[CI / 본인정보 저장 (optional)] → 결제 진행
```

> ✅ Toss Payments 연동 시 자동으로 본인인증 포함됨 (결제 도중 휴대폰 인증 팝업 발생)

---

### 💳 2. 훈련사 / 기관 정산 계좌 등록

```
[훈련사/기관 로그인] → [정산 계좌 등록 시도]
          ↓
[본인인증 모듈 실행 (Toss 본인확인 API)]
          ↓
[CI / 생년월일 / 성명 확인] → 저장
          ↓
[정산 활성화 상태로 변경]
```

> ✅ 최초 1회 본인인증 후 정산 기능 사용 가능
> ✅ CI (고유 식별자) 기반 중복 등록 방지 가능

---

### 🔐 3. 비밀번호 찾기 / 계정 복구 (선택)

* 이메일 인증 또는 휴대폰 본인인증 방식 중 택 1
* 휴대폰 인증 연동 시: Toss 본인확인 모듈 활용

---

## ✅ 추천 적용 로직 (코드 기준)

| 구분    | 방식                                                |
| ----- | ------------------------------------------------- |
| 인증 수단 | Toss 본인확인 API → `ci`, `name`, `birth`, `phone` 리턴 |
| 저장 필드 | `user.verified = true`, `user.ci`, `verifiedAt`   |
| 인증 UI | `본인인증 버튼` 클릭 → 팝업 실행 → 성공 시 DB 저장                 |
| 보호 처리 | 정산 기능 접근 시 `user.verified === true` 확인            |

---

## ✅ 관리자 기능 확장

* 인증된 유저 목록 필터 (`verifiedOnly`)
* 인증 실패/반려 이력 기록
* Toss 인증 이력 로그 확인

---

## ✅ 기술 연동 예시 (Toss)

```ts
const redirectUri = encodeURIComponent('https://talez.com/api/toss/callback');
const clientKey = 'TOSS_CLIENT_KEY';

const authUrl = `https://auth.tosspayments.com/authorize?clientKey=${clientKey}&redirectUri=${redirectUri}&state=talez_auth`;
window.open(authUrl, 'tossAuth', 'width=500,height=600');
```

---

## ✍️ 요약

| 구간       | 본인인증 필요 여부       |
| -------- | ---------------- |
| 수업 결제    | ✅ 필수 (PG사 자동 연동) |
| 정산/계좌 등록 | ✅ 필수             |
| 기관 등록/계약 | ✅ 권장             |
| 비번 찾기    | ⭕ 선택 적용 가능       |

---

필요하시면 다음도 바로 구성해드릴 수 있어요:

* ✅ **Toss 본인인증 연동 코드 전체**
* ✅ **정산/계좌 등록 시 본인인증 UI 흐름**
* ✅ **관리자 인증 현황 대시보드**

**"정산 본인인증 UI 만들어줘"**, \*\*"코드로 만들어줘"\*\*라고 말씀해 주세요!
