좋습니다! 아래는 요청하신 대로 다음 기능이 **모두 포함된 고급 확장 버전 중복 탐지 스크립트**입니다:

---

## ✅ 기능 요약

| 기능                          | 설명                                             |
| --------------------------- | ---------------------------------------------- |
| 🔎 `useRoutes()` 기반 path 감지 | React Router v6 방식의 객체형 라우팅도 지원                |
| 🔠 대소문자 무시 path 중복 감지       | `/Login` vs `/login`도 중복으로 인식                  |
| 🧱 컴포넌트 이름 중복 감지            | `<Route element={<Login />} />` 등에서 중복 컴포넌트 식별 |

---

## 📜 고급 확장 스크립트: `detect-route-issues.js`

```js
// detect-route-issues.js
const fs = require('fs');
const path = require('path');

const ROUTE_PATH_REGEX = /path\s*:\s*['"`]([^'"`]+)['"`]/g;
const JSX_PATH_REGEX = /<Route[^>]+path=["'`]([^"'`]+)["'`]/g;
const ELEMENT_REGEX = /element\s*=\s*{<(\w+)/g;
const JSX_COMPONENT_REGEX = /<Route[^>]+element\s*=\s*{<(\w+)/g;

const pathMap = new Map();
const componentMap = new Map();

function scanDir(dir) {
  const files = fs.readdirSync(dir);

  for (const file of files) {
    const fullPath = path.join(dir, file);

    if (fs.statSync(fullPath).isDirectory()) {
      scanDir(fullPath);
    } else if (file.endsWith('.tsx') || file.endsWith('.jsx')) {
      const content = fs.readFileSync(fullPath, 'utf-8');

      let match;

      // 1. path: '...' 형태 (useRoutes)
      while ((match = ROUTE_PATH_REGEX.exec(content)) !== null) {
        const routePath = match[1].toLowerCase();
        const existing = pathMap.get(routePath) || [];
        pathMap.set(routePath, [...existing, fullPath]);
      }

      // 2. <Route path="..." /> 형태
      while ((match = JSX_PATH_REGEX.exec(content)) !== null) {
        const routePath = match[1].toLowerCase();
        const existing = pathMap.get(routePath) || [];
        pathMap.set(routePath, [...existing, fullPath]);
      }

      // 3. element={<Component />} 형태 → 컴포넌트 이름 추출
      while ((match = JSX_COMPONENT_REGEX.exec(content)) !== null) {
        const comp = match[1];
        const existing = componentMap.get(comp) || [];
        componentMap.set(comp, [...existing, fullPath]);
      }
    }
  }
}

// ▶ 실행
console.log('📦 useRoutes + Route 기반 중복 경로 & 컴포넌트 탐색...');
scanDir('./src');

let hasDup = false;

// ✅ PATH 중복 감지
console.log('\n🔍 중복된 Route path 목록 (대소문자 무시):');
for (const [pathVal, files] of pathMap.entries()) {
  if (files.length > 1) {
    hasDup = true;
    console.log(`\n❗ '${pathVal}' 경로가 중복됩니다 (${files.length}회):`);
    files.forEach((f, i) => console.log(`  [${i + 1}] ${f}`));
  }
}

// ✅ 컴포넌트 중복 감지
console.log('\n🔍 중복 사용된 컴포넌트 이름:');
for (const [comp, files] of componentMap.entries()) {
  if (files.length > 1) {
    hasDup = true;
    console.log(`\n❗ '<${comp} />' 컴포넌트가 여러 라우트에 중복 사용됨 (${files.length}회):`);
    files.forEach((f, i) => console.log(`  [${i + 1}] ${f}`));
  }
}

if (!hasDup) {
  console.log('\n✅ 중복된 경로나 컴포넌트 없음!');
}
```

---

## ▶ 사용 방법

1. 프로젝트 루트에 `detect-route-issues.js` 저장
2. 터미널에서 실행:

```bash
node detect-route-issues.js
```

또는 `package.json`에 등록:

```json
"scripts": {
  "check:routes": "node detect-route-issues.js"
}
```

---

## 🧪 예시 출력

```bash
📦 useRoutes + Route 기반 중복 경로 & 컴포넌트 탐색...

🔍 중복된 Route path 목록 (대소문자 무시):

❗ '/login' 경로가 중복됩니다 (2회):
  [1] src/routes/AuthRoutes.tsx
  [2] src/pages/Auth/Login.tsx

🔍 중복 사용된 컴포넌트 이름:

❗ '<Login />' 컴포넌트가 여러 라우트에 중복 사용됨 (2회):
  [1] src/pages/Auth/Login.tsx
  [2] src/routes/AuthRoutes.tsx
```

---

## ✅ 요약

| 기능                     | 포함됨 |
| ---------------------- | --- |
| `useRoutes()` 지원       | ✅   |
| `<Route path="..." />` | ✅   |
| 대소문자 무시 중복 경로 탐지       | ✅   |
| 컴포넌트 이름 중복 사용 감지       | ✅   |

---

필요하시면 이 결과를 **리포트 파일로 출력(txt/markdown)** 하거나,
**PR 전 자동 검사**에 붙이는 Git Hook 버전도 만들어드릴 수 있습니다.

👉 "Git pre-push 검사 버전도 만들어줘", "리포트 txt로 저장해줘"라고 요청해주세요!
