// PetEdu 스타일의 /home 페이지 전체 구성
import { useEffect } from 'react';
import { Link } from 'react-router-dom';

const mockEducationList = [
  {
    id: 1,
    title: '강아지 사회화 훈련',
    desc: '낯선 사람과의 친화력 키우기',
    thumbnail: 'https://source.unsplash.com/400x300/?dog,training',
  },
  {
    id: 2,
    title: '풍부화 훈련 가이드',
    desc: '지루함을 줄이고 인지 능력 강화',
    thumbnail: 'https://source.unsplash.com/400x300/?dog,play',
  },
  {
    id: 3,
    title: '배변 훈련 마스터',
    desc: '깨끗한 공간 만들기 위한 첫걸음',
    thumbnail: 'https://source.unsplash.com/400x300/?dog,house',
  },
];

export default function Home() {
  useEffect(() => {
    document.title = 'TALEZ 홈 | 반려견 교육 플랫폼';
  }, []);

  return (
    <div className="bg-bg dark:bg-dark min-h-screen text-gray-800 dark:text-white">
      <div className="max-w-6xl mx-auto px-4 py-10">
        <h1 className="text-3xl md:text-4xl font-bold text-primary mb-8 text-center">
          🐾 반려견 맞춤 훈련, 지금 시작해보세요
        </h1>

        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {mockEducationList.map((edu) => (
            <Link to={`/edu/${edu.id}`} key={edu.id}>
              <div className="rounded-2xl bg-white dark:bg-[#1e293b] shadow-md hover:shadow-xl transition p-4">
                <img
                  src={edu.thumbnail}
                  alt={edu.title}
                  className="rounded-xl w-full h-48 object-cover mb-3"
                />
                <h3 className="text-xl font-semibold mb-1">{edu.title}</h3>
                <p className="text-sm text-gray-600 dark:text-gray-300">{edu.desc}</p>
              </div>
            </Link>
          ))}
        </div>

        <div className="mt-16 text-center">
          <Link
            to="/mypage"
            className="inline-block px-6 py-3 bg-secondary text-white rounded-xl shadow-md hover:bg-accent transition"
          >
            내 훈련 기록 보러가기
          </Link>
        </div>
      </div>
    </div>
  );
}
