// run-auto-fix.ts
// Replit에서 바로 실행할 수 있는 간단한 스크립트

import { ProductionReadyAutoFixer } from './mcp-auto-fixer';

async function main() {
  console.log('🎯 서비스 오픈 자동 수정 시스템');
  console.log('==================================\n');
  
  const args = process.argv.slice(2);
  const command = args[0] || 'full';

  const fixer = new ProductionReadyAutoFixer();

  switch (command) {
    case 'full':
    case 'production':
      console.log('🚀 전체 자동 수정 실행 중...');
      await fixer.makeProductionReady();
      break;
      
    case 'quick':
      console.log('⚡ 빠른 수정 실행 중...');
      await quickFix();
      break;
      
    case 'check':
      console.log('🔍 상태 체크 실행 중...');
      await healthCheck();
      break;
      
    default:
      showHelp();
  }
}

async function quickFix() {
  console.log('빠른 수정을 시작합니다...\n');
  
  const { exec } = require('child_process');
  const { promisify } = require('util');
  const execAsync = promisify(exec);

  try {
    // 1. ESLint 자동 수정
    console.log('📝 코드 스타일 수정 중...');
    await execAsync('npx eslint . --fix').catch(() => console.log('  ESLint 스킵'));
    
    // 2. 패키지 문제 해결
    console.log('📦 패키지 확인 중...');
    await execAsync('npm install').catch(() => console.log('  패키지 설치 스킵'));
    
    // 3. TypeScript 체크
    console.log('🔧 TypeScript 체크 중...');
    const { stderr } = await execAsync('npx tsc --noEmit').catch(e => ({ stderr: e.message }));
    
    if (stderr) {
      console.log('  ⚠️ TypeScript 오류 발견');
      console.log('  전체 수정을 위해 "npm run production-ready" 실행을 권장합니다');
    } else {
      console.log('  ✅ TypeScript 오류 없음');
    }
    
    console.log('\n✅ 빠른 수정 완료!');
    
  } catch (error) {
    console.log('❌ 빠른 수정 중 오류:', error.message);
  }
}

async function healthCheck() {
  console.log('시스템 상태를 확인합니다...\n');
  
  const fs = require('fs').promises;
  const { exec } = require('child_process');
  const { promisify } = require('util');
  const execAsync = promisify(exec);

  const checks = [];

  // 1. 필수 파일 확인
  const requiredFiles = ['package.json', 'src/index.ts', '.env'];
  for (const file of requiredFiles) {
    try {
      await fs.access(file);
      checks.push(`✅ ${file} 존재`);
    } catch {
      checks.push(`❌ ${file} 누락`);
    }
  }

  // 2. 의존성 확인
  try {
    await fs.access('node_modules');
    checks.push('✅ 의존성 설치됨');
  } catch {
    checks.push('❌ npm install 필요');
  }

  // 3. TypeScript 컴파일 확인
  try {
    await execAsync('npx tsc --noEmit');
    checks.push('✅ TypeScript 컴파일 성공');
  } catch {
    checks.push('❌ TypeScript 오류 있음');
  }

  // 4. 빌드 가능 여부
  try {
    await execAsync('npm run build');
    checks.push('✅ 빌드 성공');
  } catch {
    checks.push('❌ 빌드 실패');
  }

  // 결과 출력
  console.log('상태 체크 결과:');
  checks.forEach(check => console.log(`  ${check}`));
  
  const hasErrors = checks.some(check => check.includes('❌'));
  
  if (hasErrors) {
    console.log('\n⚠️ 문제가 발견되었습니다.');
    console.log('전체 자동 수정을 실행하세요: npm run production-ready');
  } else {
    console.log('\n🎉 모든 체크 통과! 서비스 준비 완료!');
  }
}

function showHelp() {
  console.log('사용법:');
  console.log('  npm run production-ready     # 전체 자동 수정 (서비스 오픈 준비)');
  console.log('  ts-node run-auto-fix.ts quick # 빠른 수정');
  console.log('  ts-node run-auto-fix.ts check # 상태 체크만');
  console.log('');
  console.log('또는 Replit Shell에서:');
  console.log('  node -e "require(\'./run-auto-fix\').main()" full');
  console.log('  node -e "require(\'./run-auto-fix\').main()" quick');
  console.log('  node -e "require(\'./run-auto-fix\').main()" check');
}

// 직접 실행시
if (require.main === module) {
  main().catch(error => {
    console.error('❌ 실행 중 오류:', error);
    process.exit(1);
  });
}

export { main, quickFix, healthCheck };