# 🚀 서비스 런칭 체크리스트

## 📝 Replit에서 해야 할 일

### 1단계: MCP 자동 수정 시스템 설치
- [ ] `mcp-auto-fixer.ts` 파일 생성 (위 코드 복사)
- [ ] `run-auto-fix.ts` 파일 생성 (실행 스크립트)
- [ ] package.json에 필요한 패키지 설치
```bash
npm install @modelcontextprotocol/sdk node-fetch @types/node
```

### 2단계: 자동 수정 실행
- [ ] **전체 자동 수정 실행** (가장 중요!)
```bash
npm run production-ready
```
또는
```bash
node -e "require('./mcp-auto-fixer').runProductionPrep()"
```

### 3단계: 결과 확인
- [ ] 콘솔에서 "🎉 서비스 오픈 준비 완료!" 메시지 확인
- [ ] `production-ready-report.html` 파일 생성 확인
- [ ] 모든 치명적 오류가 수정되었는지 확인

### 4단계: 최종 테스트
- [ ] Replit에서 "Run" 버튼으로 서버 시작 테스트
- [ ] `http://localhost:3000/health` 접속해서 정상 응답 확인
- [ ] 에러 없이 서버가 실행되는지 확인

## ☁️ AWS 배포 준비

### 5단계: 코드 푸시
- [ ] Git 커밋 및 푸시
```bash
git add .
git commit -m "MCP 자동 수정 완료 - 서비스 런칭 준비"
git push origin main
```

### 6단계: AWS EC2 설정 확인
- [ ] EC2 인스턴스가 실행 중인지 확인
- [ ] 보안 그룹에서 포트 80, 443, 3000 열려있는지 확인
- [ ] SSH 접속 가능한지 확인

### 7단계: 서버 배포
SSH로 EC2에 접속 후:
```bash
# 코드 업데이트
git pull origin main

# 의존성 설치
npm install

# 빌드 (TypeScript인 경우)
npm run build

# PM2로 서버 시작/재시작
pm2 start ecosystem.config.js
# 또는
pm2 restart all
```

## 🔒 보안 및 성능 설정

### 8단계: 보안 설정
- [ ] `.env` 파일의 기본 패스워드 변경
- [ ] SESSION_SECRET 등 보안 키 실제 값으로 변경
- [ ] AWS 보안 그룹 규칙 재점검

### 9단계: SSL 인증서 설정
- [ ] Let's Encrypt 인증서 설치
```bash
sudo apt install certbot python3-certbot-nginx
sudo certbot --nginx -d your-domain.com
```

### 10단계: 도메인 연결
- [ ] DNS 설정에서 A 레코드를 EC2 IP로 연결
- [ ] CNAME 설정 (www 서브도메인)
- [ ] 도메인으로 접속 테스트

## 📊 모니터링 설정

### 11단계: 로그 모니터링
- [ ] PM2 로그 확인 설정
```bash
pm2 logs
pm2 monit
```

### 12단계: 알림 설정
- [ ] 이메일 알림 설정 (SMTP 정보 .env에 추가)
- [ ] Slack 웹훅 설정 (선택사항)

## 🎯 최종 런칭 체크

### 13단계: 사용자 테스트
- [ ] 다른 디바이스에서 사이트 접속 테스트
- [ ] 모바일에서 접속 테스트
- [ ] 주요 기능들 정상 작동 확인

### 14단계: 성능 테스트
- [ ] 페이지 로딩 속도 확인
- [ ] 여러 사용자 동시 접속 테스트
- [ ] CPU/메모리 사용률 확인

### 15단계: 백업 설정
- [ ] 데이터베이스 백업 설정 (사용하는 경우)
- [ ] 코드 백업 (Git 저장소 이중화)
- [ ] 정기 백업 스케줄 설정

## 🚨 긴급 상황 대비

### 16단계: 장애 대응 준비
- [ ] 서버 다운시 대응 방법 문서화
- [ ] 롤백 계획 수립
- [ ] 응급 연락처 리스트 작성

### 17단계: 모니터링 대시보드
- [ ] AWS CloudWatch 설정
- [ ] 서버 상태 모니터링 도구 설치
- [ ] 알림 임계값 설정

## ✅ 런칭 완료 후 해야 할 일

### 18단계: 사용자 공지
- [ ] 서비스 오픈 공지
- [ ] 사용 가이드 준비
- [ ] 고객 지원 채널 준비

### 19단계: 정기 점검 스케줄
- [ ] 일일 서버 상태 체크
- [ ] 주간 성능 리포트 검토
- [ ] 월간 보안 점검

### 20단계: 개선 계획
- [ ] 사용자 피드백 수집 방법 설정
- [ ] 기능 개선 로드맵 작성
- [ ] A/B 테스트 계획 수립

---

## 🆘 문제 발생시 응급 처치

### 서버가 시작되지 않을 때
```bash
# Replit에서
npm run health-check
npm run production-ready

# AWS에서
pm2 logs
pm2 restart all
sudo systemctl restart nginx
```

### 빌드 오류가 발생할 때
```bash
# 의존성 재설치
rm -rf node_modules package-lock.json
npm install

# TypeScript 설정 초기화
npx tsc --init

# 강제 빌드
npm run build --force
```

### 메모리/CPU 사용률이 높을 때
```bash
# 프로세스 재시작
pm2 restart all

# 시스템 리소스 확인
free -h
top
df -h

# 불필요한 프로세스 정리
pm2 delete old-processes
```

## 📞 최종 체크 명령어

**Replit에서 모든 것이 준비되었는지 확인:**
```bash
npm run production-ready
```

**AWS에서 서비스가 정상 실행되는지 확인:**
```bash
curl http://your-domain.com/health
pm2 status
```

**성공 메시지가 나오면 🎉 서비스 런칭 완료! 🎉**

---

### ⚡ 빠른 참조

| 상황 | 명령어 |
|------|---------|
| 전체 자동 수정 | `npm run production-ready` |
| 빠른 상태 체크 | `npm run health-check` |
| 서버 재시작 | `pm2 restart all` |
| 로그 확인 | `pm2 logs` |
| 시스템 상태 | `free -h && df -h` |
| SSL 갱신 | `sudo certbot renew` |

**🎯 기억하세요:** 문제가 생기면 항상 `npm run production-ready`부터 실행하세요!