✅ 1. /context/auth-context.tsx (권한 상태 저장 및 제공)
--------------------------------------------------------
import { createContext, useContext, useEffect, useState } from "react";

const AuthContext = createContext(null);

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);

  useEffect(() => {
    const stored = localStorage.getItem("talez-user");
    if (stored) setUser(JSON.parse(stored));
  }, []);

  const login = (userData) => {
    setUser(userData);
    localStorage.setItem("talez-user", JSON.stringify(userData));
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem("talez-user");
  };

  return (
    <AuthContext.Provider value={{ user, login, logout }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => useContext(AuthContext);


✅ 2. /components/Sidebar.tsx (권한별 메뉴 분기)
--------------------------------------------------------
import { useAuth } from "@/context/auth-context";
import { Home, Users, FileText, Shield } from "lucide-react";

const menuItems = [
  { label: "홈", href: "/", icon: Home, roles: ["user", "guardian", "trainer", "manager", "admin"] },
  { label: "훈련 영상", href: "/videos", icon: FileText, roles: ["trainer", "manager", "admin"] },
  { label: "기관 관리", href: "/org", icon: Users, roles: ["manager", "admin"] },
  { label: "사이트 설정", href: "/admin", icon: Shield, roles: ["admin"] }
];

export default function Sidebar() {
  const { user } = useAuth();
  const role = user?.role;

  return (
    <aside className="w-64 bg-gray-50 dark:bg-gray-900 border-r dark:border-gray-700 p-4">
      <div className="font-bold text-lg text-brand-blue mb-6">TALEZ</div>
      <ul className="space-y-4">
        {menuItems
          .filter(item => item.roles.includes(role))
          .map(({ label, href, icon: Icon }) => (
            <li key={href}>
              <a href={href} className="flex items-center gap-3 text-gray-700 dark:text-white hover:text-brand-blue">
                <Icon className="w-5 h-5" /> {label}
              </a>
            </li>
        ))}
      </ul>
    </aside>
  );
}


✅ 3. /pages/index.tsx (권한별 홈 리디렉션)
--------------------------------------------------------
import { useRouter } from "next/router";
import { useEffect } from "react";
import { useAuth } from "@/context/auth-context";

export default function IndexPage() {
  const { user } = useAuth();
  const router = useRouter();

  useEffect(() => {
    const role = user?.role;
    if (!role) return;
    if (role === "admin") router.replace("/admin/dashboard");
    else if (role === "manager") router.replace("/org/home");
    else if (role === "trainer") router.replace("/trainer/home");
    else if (role === "guardian") router.replace("/guardian/home");
    else router.replace("/home");
  }, [user]);

  return <p className="text-center py-10">권한에 따라 이동 중...</p>;
}


✅ 4. /pages/_app.tsx (AuthProvider 적용)
--------------------------------------------------------
import "@/styles/globals.css";
import { ThemeProvider } from "@/context/theme-context";
import { AuthProvider } from "@/context/auth-context";

export default function App({ Component, pageProps }) {
  return (
    <AuthProvider>
      <ThemeProvider>
        <Component {...pageProps} />
      </ThemeProvider>
    </AuthProvider>
  );
}